# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Type identifiers, useful for runtime type-safe casting/coersions"
maintainer: [
  "Zach Baylin <zbaylin@gmail.com>" "Trent Small <sixstring982@gmail.com>"
]
authors: ["Zach Baylin <zbaylin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/skolemlabs/type_id"
doc: "https://skolemlabs.github.io/type_id"
bug-reports: "https://github.com/skolemlabs/type_id/issues"
depends: [
  "ocaml" {>= "4.0.3"}
  "dune" {>= "3.11" & >= "3.1"}
  "type_eq" {>= "0.0.1"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
dev-repo: "git+https://github.com/skolemlabs/type_id.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version >= "4.08"}
    "@doc" {with-doc}
  ]
]
